# AlexTrebot

./: AlexTrebot.sln
AlexTrebot/: AlexTrebot.csproj  Program.cs  token.json
AlexTrebot/Commads/: UserCommands.cs
AlexTrebot/Commands/: ModCommands.cs
AlexTrebot/Data/: DiscordUsers.cs  triviaDbContext.cs
AlexTrebot/Extentions/: Extentions.cs
AlexTrebot/Handlers/: TriviaGame.cs  UserManagerHandler.cs  UserMessageHandler.cs
AlexTrebot/Helpers/: EmbedBuilderHelper.cs  TriviaGameHelper.cs
AlexTrebot/Interfaces/: IConfigService.cs  IModCommandService.cs  IServerTimerService.cs  IUserManagerService.cs  IUserMessageService.cs
AlexTrebot/Models/: BotColors.cs  Difficulty.cs  DiscordToken.cs  DiscordUser.cs  Question.cs
AlexTrebot/Services/: ConfigService.cs  ServerTimerService.cs
